﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using System;

namespace ParkingLot.Persistance.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190823223505_AddRequestLogTable")]
    partial class AddRequestLogTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ParkingLot.Models.Level", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<int>("Position");

                    b.Property<DateTime>("Updated");

                    b.HasKey("Id");

                    b.ToTable("Level");
                });

            modelBuilder.Entity("ParkingLot.Models.RequestLog", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTimeOffset>("Created");

                    b.Property<double>("Duration");

                    b.Property<string>("HttpMethod")
                        .IsRequired();

                    b.Property<int>("HttpStatusCode");

                    b.Property<string>("IPAddress");

                    b.Property<bool>("IsHttps");

                    b.Property<string>("Query");

                    b.Property<string>("RequestHeaders");

                    b.Property<string>("ResponseHeaders");

                    b.Property<string>("Route");

                    b.HasKey("Id");

                    b.ToTable("RequestLog");
                });

            modelBuilder.Entity("ParkingLot.Models.Space", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Created");

                    b.Property<int>("LevelId");

                    b.Property<int>("Number");

                    b.Property<int>("Status");

                    b.Property<DateTime>("Updated");

                    b.HasKey("Id");

                    b.HasIndex("LevelId");

                    b.ToTable("Space");
                });

            modelBuilder.Entity("ParkingLot.Models.Space", b =>
                {
                    b.HasOne("ParkingLot.Models.Level", "Level")
                        .WithMany("Spaces")
                        .HasForeignKey("LevelId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
